# Server variables
NAME=transactionService_n
NODE_ENV=development

# Database variables
DATABASE_URL=mongodb://<user>:<pass>@<url>/<database>
OTHER_CATEGORYID=id  # Mongo Object Id that points to the category Income: Other
OTHER_CATEGORYID_OUT=id

# RabbitMQ varaibles
RABBITMQ_URL=amqp://<user>:<pass>@<url>
EXCHANGE_NAME=exchange
QUEUE_NAME=transactionQueue